SECRET_KEY=django-insecure-_px8g&^583=x)_mh_@v(-gb2a7uod4_=yup2a1lkq=+$3e2a3n
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=chain
DB_USER=postgres
DB_PASSWORD=S@i369krishn@
DB_HOST=localhost
DB_PORT=5432
chain=your_chain_value_here